{
  "name": "scene-builder",
  "version": "0.0.0",
  "private": true,
  "description": "Sajou Scene Builder — visual canvas-first workspace for building animated scenes",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@sajou/core": "workspace:*",
    "@sajou/stage": "workspace:*",
    "fflate": "^0.8.2",
    "gifuct-js": "^2.1.2",
    "three": "^0.175.0"
  },
  "devDependencies": {
    "@sajou/tap": "workspace:*",
    "@types/three": "^0.175.0",
    "typescript": "^5.9.3",
    "vite": "^6.3.5"
  }
}
