{
  "name": "sajou",
  "private": true,
  "version": "0.0.0",
  "description": "Visual choreographer for AI agents",
  "scripts": {
    "typecheck": "tsc --build",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "tsc --noEmit",
    "dev": "vite"
  },
  "engines": {
    "node": ">=20",
    "pnpm": ">=9"
  },
  "devDependencies": {
    "@sajou/core": "workspace:*",
    "@sajou/emitter": "workspace:*",
    "@sajou/schema": "workspace:*",
    "@sajou/tap": "workspace:*",
    "@sajou/theme-api": "workspace:*",
    "@sajou/theme-citadel": "workspace:*",
    "@sajou/theme-office": "workspace:*",
    "pixi.js": "^8.16.0",
    "typescript": "^5.9.3",
    "vite": "^6.3.5",
    "vitest": "^4.0.18"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  }
}
